<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Announcements</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>535bc21a-2d04-44bd-9569-68d8ba607db1</md:uuid>
</metadata>

  <content>
    <section id="this_week">
      <title>This Week in Lab</title>
      <list id="l1" list-type="bulleted">
        <item>Show progress on Project Lab 1.</item>
      </list>
     
    </section>

    <section id="next_week">
      <title>Next Week in Lab</title>
       <list id="l2" list-type="bulleted">
        <item>Show progress on Project Lab 2.</item>
      </list>
    </section>
  </content>
  
</document>