<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ECE 320 Course Overview</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b6c20d87-3839-4373-bfd6-ee104e58f068</md:uuid>
</metadata>



  <content>

    <section id="intro">
      <title>Introduction</title>

      <para id="para4">
        The intent of this course is to familiarize students with the
        fundamentals of operating and analyzing real-time digital
        signal processing (DSP) systems including the theory required,
        the hardware used to sample and process the signals, and the
        software environment used to control the system. The theory is
        primarily those DSP concepts covered in ECE 310 including
        sampling, convolution, filtering, filter-design, modulation,
        and multirate processing (interpolation and decimation).  The
        DSP hardware consists of an analog-to-digital (A/D) and
        digital-to-analog (D/A) converters and a TI TMS320C549 DSP to
        perform the processing.
      </para>
    </section>

    <section id="ref">
      <title>References</title>
      <section id="staff">
        <title>Staff</title>
        <para id="parastaff">
          <list id="lecturerlist">
            <title>Lecturer</title>
            <item>Professor Yoram Bresler (<link url="mailto:ybresler@uiuc.edu">ybresler@uiuc.edu</link>)</item>
          </list>
          <list id="talist">
            <title>Teaching Assistants</title>
            <item>Mark Butala (<link url="mailto:butala@uiuc.edu">butala@uiuc.edu</link>)</item>
            <item>Michael Frutiger (<link url="matilto:frutiger@uiuc.edu">frutiger@uiuc.edu</link>)</item>
            <item>Rob Morrison (<link url="mailto:rlmorris@uiuc.edu">rlmorris@uiuc.edu</link>)</item>
            <item>Ted Zhang (<link url="mailto:szhang2@uiuc.edu">szhang2@uiuc.edu</link>)</item>
          </list>
        </para>
      </section>

      <section id="meetings">
        <title>Meetings</title>
	<para id="mtgs">
          <list id="meetinglist">
            <item>Lecture: 165 Everitt Lab; Mon 2:00-3:00</item>
            <item>Lab: 251 Everitt Lab; Mon, Fri 3:00-5:00 and Tue, Wed, Thurs 2:00-4:00; phone 244-1360</item>
          </list>
        </para>
      </section>

      <section id="web">
        <title>Web page</title>
        <para id="para1">
          <link url="http://www.ews.uiuc.edu/~ece320">http://www.ews.uiuc.edu/~ece320</link>
          <note type="warning" id="idp1040944">The Connexions version of the course
          material (what you are viewing now) will always be up to
          date...the same may not be true for the course material
          found at the above URL.</note>
        </para>
      </section>

    <section id="texts">
    <title>Texts</title>
    <para id="para2">
      Texas Instruments TMS320C54x DSP Reference Set, 
      <cite><cite-title><link url="http://www-s.ti.com/sc/psheets/spru131g/spru131g.pdf">Volume 1: CPU and Peripherals</link></cite-title></cite>, 
      <cite><cite-title><link url="http://www-s.ti.com/sc/psheets/spru172c/spru172c.pdf">Volume 2: Mnemonic Instruction Set</link></cite-title></cite>, 
      and <cite><cite-title><link url="http://www-s.ti.com/sc/psheets/spru173/spru173.pdf">Volume 4: Applications Guide</link></cite-title></cite>
      are essential references. These documents are available in PDF format
      on the course web page in the "handouts" section and are also 
      available in hardcopy in the lab.  It is not necessary to purchase
      any texts for this course, and we ask that you <emphasis> do not
      </emphasis> print the manuals on the lab printer.
    </para>
    </section>

    <section id="officehours">
    <title>Office hours</title>
        <para id="para3">
          Office hours will begin on Thursday, September 4.  The TA's office
          hours schedule is as follows:
        </para>

        <table id="ta_schedule" summary="">
          
          <tgroup cols="4">
            <thead>
                <row>
                <entry>Day of the Week</entry>
                <entry>TA</entry>
                  <entry>Time</entry>
              </row>
            </thead>
              <tbody>
              <row>
                <entry>Monday</entry>
                  <entry>Frutiger</entry>
                <entry>6-7 PM</entry>
              </row>
                <row>
                <entry>Tuesday</entry>
                <entry>Morrison</entry>
                  <entry>8-9 PM</entry>
              </row>
                <row>
                <entry>Wednesday</entry>
                <entry>Butala</entry>
                  <entry>4-5 PM</entry>
              </row>
              <row>
                <entry>Thursday</entry>
                  <entry>Frutiger</entry>
                <entry>6-7 PM</entry>
              </row>
              <row>
                <entry>Friday</entry>
                  <entry>Zhang</entry>
                <entry>2-3 PM</entry>
              </row>
              </tbody>
          </tgroup>
        </table>
        
        <para id="para3c">
          All office hours, with the exception of Frutiger's Thursday office hour, will be held in the ECE 320 lab (251 EL).
          
          <note type="note" id="idp2024016">Frutiger's Thursday office hour will address questions of a theoretical nature only and will be held at the Green Street Coffee House.</note>
        </para>

      </section>
    </section>

    

    <section id="sec2">
      <title>Schedule</title>

      <para id="para5">
        The first half of the course consists of semi-self-paced labs
        in which you will learn the TI TMS320C549 DSP's architecture,
        assembly language, and compilers. For the second half of the
        semester, you will conceive and complete a real-time
        DSP-related project.  Note in the schedule below that a "lab
        week" starts on a Tuesday and ends on the following Monday.
      </para>

      <table id="schedule" summary="">
        
        <tgroup cols="4">
          <thead>
            <row>
	      <entry>Dates</entry>
	      <entry>Lecture</entry>
              <entry>Lab</entry>
              <entry>Requirements</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Aug. 27 - Sep. 3</entry>
              <entry>Introduction</entry>
              <entry>Lab 0: Lab Orientation</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>Sep. 4 - 10</entry>
              <entry>TI Assembly Language</entry>
              <entry>Lab 1: FIR Filtering</entry>
              <entry><emphasis>Prelab 1</emphasis></entry>
            </row>
            <row>
              <entry>Sep. 11 - 17</entry>
              <entry>FIR / IIR Filters</entry>
              <entry>Lab 2: IIR Filtering</entry>
              <entry><emphasis>Lab 1 quiz, Prelab 2</emphasis></entry>
            </row>
            <row>
              <entry>Sep. 18 - 24</entry>
              <entry>Compilers</entry>
              <entry>Lab 3: Multirate Filtering</entry>
              <entry><emphasis>Lab 2 quiz, Prelab 3</emphasis></entry>
            </row>
            <row>
              <entry>Sep. 25 - Oct. 1</entry>
              <entry>FFTs</entry>
              <entry>Lab 4: Spectrum Analyzer</entry>
              <entry><emphasis>Lab 3 quiz, Prelab 4</emphasis></entry>
            </row>
            <row>
              <entry>Oct. 2 - 8</entry>
              <entry>Digital Communications</entry>
              <entry>Lab 5: Digital Communications</entry>
              <entry><emphasis>Lab 4 quiz</emphasis></entry>
            </row>
            <row>
              <entry>Oct. 9 - 15</entry>
              <entry>Special Topics</entry>
              <entry>continue Lab 5</entry>
              <entry><emphasis>Prelab 5, Project abstract</emphasis></entry>
            </row>
            <row>
              <entry>Oct. 16 - 22</entry>
              <entry>Special Topics</entry>
              <entry>Project Lab 1</entry>
              <entry><emphasis>Lab 5 quiz, Project proposal</emphasis></entry>
            </row>
            <row>
              <entry>Oct. 23 - 29</entry>
              <entry>Special Topics</entry>
              <entry>Project Lab 2</entry>
              <entry><emphasis>Project quiz 1</emphasis></entry>
            </row>
            <row>
              <entry>Oct. 30 - Nov. 5</entry>
              <entry>Special Topics</entry>
              <entry>Project Topic Feedback</entry>
              <entry><emphasis>Project quiz 2</emphasis></entry>
            </row>
            <row>
              <entry>Nov. 6 - 12</entry>
              <entry>Special Topics</entry>
              <entry>Design Review Presentations</entry>
              <entry><emphasis>Design review slides</emphasis></entry>
            </row>
            <row>
              <entry>Nov. 13 - 19</entry>
              <entry>Special Topics</entry>
              <entry>Project</entry>
              <entry><emphasis>Pass design review</emphasis></entry>
            </row>
            <row>
              <entry>Nov. 20 - Dec. 3</entry>
              <entry>Special Topics</entry>
              <entry>Project</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>Dec. 4 - 10</entry>
              <entry>Special Topics</entry>
              <entry>Project</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>Dec. 11-12</entry>
              <entry> </entry>
              <entry> </entry>
              <entry><emphasis>Project demonstrations</emphasis></entry>
            </row>
            <row>
              <entry>Dec. 14</entry>
              <entry> </entry>
              <entry> </entry>
              <entry><emphasis>Project reports</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="sec3">
      <title>Grading</title>

      <para id="para6">
        The structured laboratory segment will count for 50% of the total
        grade, based on completion of, and oral examination over, the weekly
        exercises with each student quizzed individually. Labs are worth 10
        points, usually with 1 point for prelab completion, 4 points for
        working code, and the remaining 5 points for quiz performance. We
        emphasize that grading in this class is based heavily on your
        demonstration of course material, rather than exams or submitted
        assembly code.
      </para>

      <para id="para7">
        The project will count for 50% of the total grade, with 20% of the
        total grade dependent on technical work on and oral demonstration of
        the project, and 10% of the grade dependent on the completeness and
        quality of the design review, 10% for the final report and 5% each on
        project labs. 
      </para>

      <para id="para8">
        It is expected that each student will attend and participate in
        scheduled class and laboratory meetings and report on progress, or
        will make <emphasis>prior</emphasis> other arrangements with the
        instructor or teaching assistants.  The final grade may be penalized if this does
        not occur.  
      </para>

      <section id="assignments">
      <title>Assignments</title>
      <para id="para9">
        All graded assignments, including prelab exercises, DSP code,
        and final project materials, must be submitted to receive a
        grade in the course.  All assignments other than the final
        report and presentation are due at the start of your scheduled
        laboratory meeting.  You must have your code complete before
        the class begins on the day the lab will be quizzed.  We
        reserve the right to consider code late if it is not complete
        before the start of the lab session in which it is due.  A
        late penalty of 50% will be assessed for assignments less than
        a week late, and no credit will be given for assignments more
        than one week late.  In addition to these policies, the final
        project abstract and project proposal must be submitted and
        approved before project labs or project work are accepted for
        grading.  Similarly, the design review must be passed before
        demonstration, report submission, or grading of the final
        project is allowed.
      </para>
      </section>

      <section id="quizzes">
      <title>Quizzes</title>
      <para id="para10">
        All lab quizzes must be taken during the lab on the day the
        lab is due.  You must take the quiz during your assigned
        laboratory period even if your lab assignment is not complete.
        Any quiz not taken during its assigned laboratory period will
        be assigned a zero grade unless other arrangements are made in
        advance with your section's teaching assistants or Professor
        Bressler.  Exceptions to this policy will be granted only for
        excuses recognized by the College of Engineering.

          <note type="note" id="idp8158208">One handwritten study sheet is allowed per
          quiz.  Feel free to include any information you feel would
          be useful.</note>

      </para>
    </section>
    </section>

    <section id="sec4">
      <title>Lab Use</title>

      <para id="para11">
        We will meet in the lab for two hours during the week at the
        assigned times.  Because completion of your lab assignments
        will probably require additional lab time outside of the
        scheduled hours, you will be able to access the lab at any
        time during the semester using a keycard.  Those students who
        currently have keycards should already have their cards
        activated for the DSP lab.  If you are registered for the
        class and do not have a keycard, please request one in room
        153 EL.
      </para>

      <para id="para12">
        Basic rules of courtesy must be followed when in the lab.
        Please do not remove any lab equipment, books or manuals from
        the lab at any time.  Do not bring food or drink into the
        lab. If you would like to listen to music as you work, please
        use headphones.
      </para>

    </section>

  </content>
  
</document>